Uri: https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js
File Name: C:\Downloaded Web Sites\www.addresshotels.com\ajax\libs\magnific-popup.js\1.1.0\jquery.magnific-popup.min.js
Content Type: application/javascript

Uri: https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css
File Name: C:\Downloaded Web Sites\www.addresshotels.com\ajax\libs\magnific-popup.js\1.1.0\magnific-popup.min.css
Content Type: text/css

Uri: https://unpkg.com/flickity@2.3.0/dist/flickity.css
File Name: C:\Downloaded Web Sites\www.addresshotels.com\flickity@2.3.0\dist\flickity.css
Content Type: text/css

Uri: https://unpkg.com/flickity@2.3.0/dist/flickity.pkgd.js
File Name: C:\Downloaded Web Sites\www.addresshotels.com\flickity@2.3.0\dist\flickity.pkgd.js
Content Type: text/javascript

Uri: https://use.typekit.net/af/1709eb/000000000000000000010b60/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3
File Name: C:\Downloaded Web Sites\www.addresshotels.com\af\1709eb\000000000000000000010b60\27\a
Content Type: font/opentype

Uri: https://use.typekit.net/af/1709eb/000000000000000000010b60/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3
File Name: C:\Downloaded Web Sites\www.addresshotels.com\af\1709eb\000000000000000000010b60\27\d
Content Type: application/font-woff

Uri: https://use.typekit.net/af/1709eb/000000000000000000010b60/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3
File Name: C:\Downloaded Web Sites\www.addresshotels.com\af\1709eb\000000000000000000010b60\27\l
Content Type: application/font-woff2

Uri: https://use.typekit.net/af/442215/000000000000000000010b5a/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3
File Name: C:\Downloaded Web Sites\www.addresshotels.com\af\442215\000000000000000000010b5a\27\a
Content Type: font/opentype

Uri: https://use.typekit.net/af/442215/000000000000000000010b5a/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3
File Name: C:\Downloaded Web Sites\www.addresshotels.com\af\442215\000000000000000000010b5a\27\d
Content Type: application/font-woff

Uri: https://use.typekit.net/af/442215/000000000000000000010b5a/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3
File Name: C:\Downloaded Web Sites\www.addresshotels.com\af\442215\000000000000000000010b5a\27\l
Content Type: application/font-woff2

Uri: https://use.typekit.net/af/8dd886/000000000000000000010b5c/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3
File Name: C:\Downloaded Web Sites\www.addresshotels.com\af\8dd886\000000000000000000010b5c\27\a
Content Type: font/opentype

Uri: https://use.typekit.net/af/8dd886/000000000000000000010b5c/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3
File Name: C:\Downloaded Web Sites\www.addresshotels.com\af\8dd886\000000000000000000010b5c\27\d
Content Type: application/font-woff

Uri: https://use.typekit.net/af/8dd886/000000000000000000010b5c/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3
File Name: C:\Downloaded Web Sites\www.addresshotels.com\af\8dd886\000000000000000000010b5c\27\l
Content Type: application/font-woff2

Uri: https://use.typekit.net/af/cef9f3/000000000000000000010b5e/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n6&v=3
File Name: C:\Downloaded Web Sites\www.addresshotels.com\af\cef9f3\000000000000000000010b5e\27\a
Content Type: font/opentype

Uri: https://use.typekit.net/af/cef9f3/000000000000000000010b5e/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n6&v=3
File Name: C:\Downloaded Web Sites\www.addresshotels.com\af\cef9f3\000000000000000000010b5e\27\d
Content Type: application/font-woff

Uri: https://use.typekit.net/af/cef9f3/000000000000000000010b5e/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n6&v=3
File Name: C:\Downloaded Web Sites\www.addresshotels.com\af\cef9f3\000000000000000000010b5e\27\l
Content Type: application/font-woff2

Uri: https://www-addresshotels-com.azureedge.net/wp-content/plugins/addressbookings/js/dynamic-calendar-ajax.js?ver=5.7.2
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\plugins\addressbookings\js\dynamic-calendar-ajax.js
Content Type: application/javascript

Uri: https://www-addresshotels-com.azureedge.net/wp-content/plugins/emaar-digital-vouchers/build/blocks/vouchers-cart-block/view.js?ver=52383da8f512ac2eb756
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\plugins\emaar-digital-vouchers\build\blocks\vouchers-cart-block\view.js
Content Type: application/javascript

Uri: https://www-addresshotels-com.azureedge.net/wp-content/plugins/emaar-digital-vouchers/build/blocks/vouchers-checkout-block/view.js?ver=5bdee964c02e936ce254
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\plugins\emaar-digital-vouchers\build\blocks\vouchers-checkout-block\view.js
Content Type: application/javascript

Uri: https://www-addresshotels-com.azureedge.net/wp-content/plugins/emaar-digital-vouchers/build/blocks/vouchers-confirmation-block/view.js?ver=85630d52822762967ca7
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\plugins\emaar-digital-vouchers\build\blocks\vouchers-confirmation-block\view.js
Content Type: application/javascript

Uri: https://www-addresshotels-com.azureedge.net/wp-content/plugins/emaar-digital-vouchers/build/blocks/vouchers-details-block/view.js?ver=c0c5d31665da9eb6f838
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\plugins\emaar-digital-vouchers\build\blocks\vouchers-details-block\view.js
Content Type: application/javascript

Uri: https://www-addresshotels-com.azureedge.net/wp-content/plugins/emaar-digital-vouchers/build/blocks/vouchers-listing-block/view.js?ver=4ce0c6d36fdcbf5c8338
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\plugins\emaar-digital-vouchers\build\blocks\vouchers-listing-block\view.js
Content Type: application/javascript

Uri: https://www-addresshotels-com.azureedge.net/wp-content/plugins/emaar-digital-vouchers/build/blocks/vouchers-styleguide-block/view.js?ver=bc9b95158f230cdc9300
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\plugins\emaar-digital-vouchers\build\blocks\vouchers-styleguide-block\view.js
Content Type: application/javascript

Uri: https://www-addresshotels-com.azureedge.net/wp-content/plugins/instagram-feed/css/sbi-styles.min.css?ver=6.9.1
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\plugins\instagram-feed\css\sbi-styles.min.css
Content Type: text/css

Uri: https://www-addresshotels-com.azureedge.net/wp-content/plugins/instagram-feed/img/sbi-sprite.png
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\plugins\instagram-feed\img\sbi-sprite.png
Content Type: image/png

Uri: https://www-addresshotels-com.azureedge.net/wp-content/plugins/sitepress-multilingual-cms/dist/css/blocks/styles.css?ver=4.6.13
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\plugins\sitepress-multilingual-cms\dist\css\blocks\styles.css
Content Type: text/css

Uri: https://www-addresshotels-com.azureedge.net/wp-content/plugins/sitepress-multilingual-cms/res/flags/ar.svg
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\plugins\sitepress-multilingual-cms\res\flags\ar.svg
Content Type: image/svg+xml

Uri: https://www-addresshotels-com.azureedge.net/wp-content/plugins/sitepress-multilingual-cms/res/flags/de.svg
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\plugins\sitepress-multilingual-cms\res\flags\de.svg
Content Type: image/svg+xml

Uri: https://www-addresshotels-com.azureedge.net/wp-content/plugins/sitepress-multilingual-cms/res/flags/en.svg
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\plugins\sitepress-multilingual-cms\res\flags\en.svg
Content Type: image/svg+xml

Uri: https://www-addresshotels-com.azureedge.net/wp-content/plugins/sitepress-multilingual-cms/res/flags/fr.svg
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\plugins\sitepress-multilingual-cms\res\flags\fr.svg
Content Type: image/svg+xml

Uri: https://www-addresshotels-com.azureedge.net/wp-content/plugins/sitepress-multilingual-cms/res/flags/ru.svg
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\plugins\sitepress-multilingual-cms\res\flags\ru.svg
Content Type: image/svg+xml

Uri: https://www-addresshotels-com.azureedge.net/wp-content/plugins/sitepress-multilingual-cms/res/flags/zh-hans.svg
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\plugins\sitepress-multilingual-cms\res\flags\zh-hans.svg
Content Type: image/svg+xml

Uri: https://www-addresshotels-com.azureedge.net/wp-content/plugins/sitepress-multilingual-cms/templates/language-switchers/legacy-dropdown-click/script.min.js?ver=1
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\plugins\sitepress-multilingual-cms\templates\language-switchers\legacy-dropdown-click\script.min.js
Content Type: application/javascript

Uri: https://www-addresshotels-com.azureedge.net/wp-content/plugins/sitepress-multilingual-cms/templates/language-switchers/legacy-dropdown-click/style.min.css?ver=1
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\plugins\sitepress-multilingual-cms\templates\language-switchers\legacy-dropdown-click\style.min.css
Content Type: text/css

Uri: https://www-addresshotels-com.azureedge.net/wp-content/plugins/wp-rocket/assets/img/youtube.png
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\plugins\wp-rocket\assets\img\youtube.png
Content Type: image/png

Uri: https://www-addresshotels-com.azureedge.net/wp-content/plugins/wp-rocket/assets/js/lazyload/17.8.3/lazyload.min.js
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\plugins\wp-rocket\assets\js\lazyload\17.8.3\lazyload.min.js
Content Type: application/javascript

Uri: https://www-addresshotels-com.azureedge.net/wp-content/themes/emaar-projects/css/all.css?ver=6.6.4
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\themes\emaar-projects\css\all.css
Content Type: text/css

Uri: https://www-addresshotels-com.azureedge.net/wp-content/themes/emaar-projects/css/dynamic-css/dynamic-custom-colors.css?ver=6.6.4
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\themes\emaar-projects\css\dynamic-css\dynamic-custom-colors.css
Content Type: text/css

Uri: https://www-addresshotels-com.azureedge.net/wp-content/themes/emaar-projects/css/dynamic-css/dynamic-font-faces.css?ver=6.6.4
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\themes\emaar-projects\css\dynamic-css\dynamic-font-faces.css
Content Type: text/css

Uri: https://www-addresshotels-com.azureedge.net/wp-content/themes/emaar-projects/css/dynamic-css/dynamic-typography.css?ver=6.6.4
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\themes\emaar-projects\css\dynamic-css\dynamic-typography.css
Content Type: text/css

Uri: https://www-addresshotels-com.azureedge.net/wp-content/themes/emaar-projects/css/lib/bootstrap.min.css?ver=6.6.4
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\themes\emaar-projects\css\lib\bootstrap.min.css
Content Type: text/css

Uri: https://www-addresshotels-com.azureedge.net/wp-content/themes/emaar-projects/css/lib/fontawesome.min.css?ver=1707315139
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\themes\emaar-projects\css\lib\fontawesome.min.css
Content Type: text/css

Uri: https://www-addresshotels-com.azureedge.net/wp-content/themes/emaar-projects/css/lib/global_styles.css?ver=1716547034
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\themes\emaar-projects\css\lib\global_styles.css
Content Type: text/css

Uri: https://www-addresshotels-com.azureedge.net/wp-content/themes/emaar-projects/css/normalize.css?ver=6.6.4
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\themes\emaar-projects\css\normalize.css
Content Type: text/css

Uri: https://www-addresshotels-com.azureedge.net/wp-content/themes/emaar-projects/css/theme_archive.css
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\themes\emaar-projects\css\theme_archive.css
Content Type: text/css

Uri: https://www-addresshotels-com.azureedge.net/wp-content/themes/emaar-projects/css/theme_body.css
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\themes\emaar-projects\css\theme_body.css
Content Type: text/css

Uri: https://www-addresshotels-com.azureedge.net/wp-content/themes/emaar-projects/css/theme_colors.css
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\themes\emaar-projects\css\theme_colors.css
Content Type: text/css

Uri: https://www-addresshotels-com.azureedge.net/wp-content/themes/emaar-projects/css/theme_comments.css
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\themes\emaar-projects\css\theme_comments.css
Content Type: text/css

Uri: https://www-addresshotels-com.azureedge.net/wp-content/themes/emaar-projects/css/theme_cookiebar.css
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\themes\emaar-projects\css\theme_cookiebar.css
Content Type: text/css

Uri: https://www-addresshotels-com.azureedge.net/wp-content/themes/emaar-projects/css/theme_fonts.css
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\themes\emaar-projects\css\theme_fonts.css
Content Type: text/css

Uri: https://www-addresshotels-com.azureedge.net/wp-content/themes/emaar-projects/css/theme_footer.css
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\themes\emaar-projects\css\theme_footer.css
Content Type: text/css

Uri: https://www-addresshotels-com.azureedge.net/wp-content/themes/emaar-projects/css/theme_header.css
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\themes\emaar-projects\css\theme_header.css
Content Type: text/css

Uri: https://www-addresshotels-com.azureedge.net/wp-content/themes/emaar-projects/css/theme_sidebar.css
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\themes\emaar-projects\css\theme_sidebar.css
Content Type: text/css

Uri: https://www-addresshotels-com.azureedge.net/wp-content/themes/emaar-projects/css/theme_single.css
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\themes\emaar-projects\css\theme_single.css
Content Type: text/css

Uri: https://www-addresshotels-com.azureedge.net/wp-content/themes/emaar-projects/css/theme_to_top.css
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\themes\emaar-projects\css\theme_to_top.css
Content Type: text/css

Uri: https://www-addresshotels-com.azureedge.net/wp-content/themes/emaar-projects/css/webfonts/fa-brands-400.eot
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\themes\emaar-projects\css\webfonts\fa-brands-400.eot
Content Type: application/vnd.ms-fontobject

Uri: https://www-addresshotels-com.azureedge.net/wp-content/themes/emaar-projects/css/webfonts/fa-brands-400.eot?
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\themes\emaar-projects\css\webfonts\fa-brands-400-1.eot
Content Type: application/vnd.ms-fontobject

Uri: https://www-addresshotels-com.azureedge.net/wp-content/themes/emaar-projects/css/webfonts/fa-brands-400.svg
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\themes\emaar-projects\css\webfonts\fa-brands-400.svg
Content Type: image/svg+xml

Uri: https://www-addresshotels-com.azureedge.net/wp-content/themes/emaar-projects/css/webfonts/fa-brands-400.ttf
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\themes\emaar-projects\css\webfonts\fa-brands-400.ttf
Content Type: application/octet-stream

Uri: https://www-addresshotels-com.azureedge.net/wp-content/themes/emaar-projects/css/webfonts/fa-brands-400.woff
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\themes\emaar-projects\css\webfonts\fa-brands-400.woff
Content Type: font/woff

Uri: https://www-addresshotels-com.azureedge.net/wp-content/themes/emaar-projects/css/webfonts/fa-brands-400.woff2
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\themes\emaar-projects\css\webfonts\fa-brands-400.woff2
Content Type: font/woff2

Uri: https://www-addresshotels-com.azureedge.net/wp-content/themes/emaar-projects/css/webfonts/fa-light-300.eot
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\themes\emaar-projects\css\webfonts\fa-light-300.eot
Content Type: application/vnd.ms-fontobject

Uri: https://www-addresshotels-com.azureedge.net/wp-content/themes/emaar-projects/css/webfonts/fa-light-300.eot?
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\themes\emaar-projects\css\webfonts\fa-light-300-1.eot
Content Type: application/vnd.ms-fontobject

Uri: https://www-addresshotels-com.azureedge.net/wp-content/themes/emaar-projects/css/webfonts/fa-light-300.svg
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\themes\emaar-projects\css\webfonts\fa-light-300.svg
Content Type: image/svg+xml

Uri: https://www-addresshotels-com.azureedge.net/wp-content/themes/emaar-projects/css/webfonts/fa-light-300.ttf
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\themes\emaar-projects\css\webfonts\fa-light-300.ttf
Content Type: application/octet-stream

Uri: https://www-addresshotels-com.azureedge.net/wp-content/themes/emaar-projects/css/webfonts/fa-light-300.woff
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\themes\emaar-projects\css\webfonts\fa-light-300.woff
Content Type: font/woff

Uri: https://www-addresshotels-com.azureedge.net/wp-content/themes/emaar-projects/css/webfonts/fa-light-300.woff2
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\themes\emaar-projects\css\webfonts\fa-light-300.woff2
Content Type: font/woff2

Uri: https://www-addresshotels-com.azureedge.net/wp-content/themes/emaar-projects/css/webfonts/fa-solid-900.eot
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\themes\emaar-projects\css\webfonts\fa-solid-900.eot
Content Type: application/vnd.ms-fontobject

Uri: https://www-addresshotels-com.azureedge.net/wp-content/themes/emaar-projects/css/webfonts/fa-solid-900.eot?
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\themes\emaar-projects\css\webfonts\fa-solid-900-1.eot
Content Type: application/vnd.ms-fontobject

Uri: https://www-addresshotels-com.azureedge.net/wp-content/themes/emaar-projects/css/webfonts/fa-solid-900.svg
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\themes\emaar-projects\css\webfonts\fa-solid-900.svg
Content Type: image/svg+xml

Uri: https://www-addresshotels-com.azureedge.net/wp-content/themes/emaar-projects/css/webfonts/fa-solid-900.ttf
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\themes\emaar-projects\css\webfonts\fa-solid-900.ttf
Content Type: application/octet-stream

Uri: https://www-addresshotels-com.azureedge.net/wp-content/themes/emaar-projects/css/webfonts/fa-solid-900.woff
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\themes\emaar-projects\css\webfonts\fa-solid-900.woff
Content Type: font/woff

Uri: https://www-addresshotels-com.azureedge.net/wp-content/themes/emaar-projects/css/webfonts/fa-solid-900.woff2
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\themes\emaar-projects\css\webfonts\fa-solid-900.woff2
Content Type: font/woff2

Uri: https://www-addresshotels-com.azureedge.net/wp-content/themes/emaar-projects/fonts/ClassicoURW-Bold.ttf
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\themes\emaar-projects\fonts\ClassicoURW-Bold.ttf
Content Type: application/octet-stream

Uri: https://www-addresshotels-com.azureedge.net/wp-content/themes/emaar-projects/fonts/ClassicoURW-Regular.ttf
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\themes\emaar-projects\fonts\ClassicoURW-Regular.ttf
Content Type: application/octet-stream

Uri: https://www-addresshotels-com.azureedge.net/wp-content/themes/emaar-projects/fonts/OPTIMA_B.TTF
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\themes\emaar-projects\fonts\OPTIMA_B.TTF
Content Type: application/octet-stream

Uri: https://www-addresshotels-com.azureedge.net/wp-content/themes/emaar-projects/fonts/VanitasBold.ttf
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\themes\emaar-projects\fonts\VanitasBold.ttf
Content Type: application/octet-stream

Uri: https://www-addresshotels-com.azureedge.net/wp-content/themes/emaar-projects/gutenberg-blocks/build/blocks/all-hotel-list/index.css?ver=0.1.0
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\themes\emaar-projects\gutenberg-blocks\build\blocks\all-hotel-list\index.css
Content Type: text/css

Uri: https://www-addresshotels-com.azureedge.net/wp-content/themes/emaar-projects/gutenberg-blocks/build/blocks/homepage-experience-section/index.css?ver=0.1.0
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\themes\emaar-projects\gutenberg-blocks\build\blocks\homepage-experience-section\index.css
Content Type: text/css

Uri: https://www-addresshotels-com.azureedge.net/wp-content/themes/emaar-projects/gutenberg-blocks/build/blocks/homepage-video-section/index-render.js?ver=31d6cfe0d16ae931b73c
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\themes\emaar-projects\gutenberg-blocks\build\blocks\homepage-video-section\index-render.js
Content Type: application/javascript

Uri: https://www-addresshotels-com.azureedge.net/wp-content/themes/emaar-projects/img/calendar.svg
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\themes\emaar-projects\img\calendar.svg
Content Type: image/svg+xml

Uri: https://www-addresshotels-com.azureedge.net/wp-content/themes/emaar-projects/img/emaar-new-logo.svg
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\themes\emaar-projects\img\emaar-new-logo.svg
Content Type: image/svg+xml

Uri: https://www-addresshotels-com.azureedge.net/wp-content/themes/emaar-projects/img/favicon/apple-touch-icon.png
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\themes\emaar-projects\img\favicon\apple-touch-icon.png
Content Type: image/png

Uri: https://www-addresshotels-com.azureedge.net/wp-content/themes/emaar-projects/img/favicon/favicon-16x16.png
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\themes\emaar-projects\img\favicon\favicon-16x16.png
Content Type: image/png

Uri: https://www-addresshotels-com.azureedge.net/wp-content/themes/emaar-projects/img/favicon/favicon-32x32.png
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\themes\emaar-projects\img\favicon\favicon-32x32.png
Content Type: image/png

Uri: https://www-addresshotels-com.azureedge.net/wp-content/themes/emaar-projects/img/guests.svg
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\themes\emaar-projects\img\guests.svg
Content Type: image/svg+xml

Uri: https://www-addresshotels-com.azureedge.net/wp-content/themes/emaar-projects/img/location.svg
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\themes\emaar-projects\img\location.svg
Content Type: image/svg+xml

Uri: https://www-addresshotels-com.azureedge.net/wp-content/themes/emaar-projects/js/lib/bootstrap.bundle.min.js?ver=20151215
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\themes\emaar-projects\js\lib\bootstrap.bundle.min.js
Content Type: application/javascript

Uri: https://www-addresshotels-com.azureedge.net/wp-content/themes/emaar-projects/js/lib/easepick.js?ver=1728893068
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\themes\emaar-projects\js\lib\easepick.js
Content Type: application/javascript

Uri: https://www-addresshotels-com.azureedge.net/wp-content/themes/emaar-projects/js/lib/jquery.min.js?ver=3.6.0
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\themes\emaar-projects\js\lib\jquery.min.js
Content Type: application/javascript

Uri: https://www-addresshotels-com.azureedge.net/wp-content/themes/emaar-projects/style.css?ver=6.6.4
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\themes\emaar-projects\style.css
Content Type: text/css

Uri: https://www-addresshotels-com.azureedge.net/wp-content/themes/emaar-projects/template-parts/dynamic-blocks/assets/css/fetch-offers.css?ver=1738765484
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\themes\emaar-projects\template-parts\dynamic-blocks\assets\css\fetch-offers.css
Content Type: text/css

Uri: https://www-addresshotels-com.azureedge.net/wp-content/themes/emaar-projects/template-parts/dynamic-blocks/assets/css/global-hotel-landing-faq-section.css?ver=1737511375
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\themes\emaar-projects\template-parts\dynamic-blocks\assets\css\global-hotel-landing-faq-section.css
Content Type: text/css

Uri: https://www-addresshotels-com.azureedge.net/wp-content/themes/emaar-projects/template-parts/dynamic-blocks/assets/css/global_dynamic_blocks_common.css?ver=1737511377
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\themes\emaar-projects\template-parts\dynamic-blocks\assets\css\global_dynamic_blocks_common.css
Content Type: text/css

Uri: https://www-addresshotels-com.azureedge.net/wp-content/themes/emaar-projects/template-parts/dynamic-blocks/assets/css/individual-homepage-contact-map.css?ver=1737511378
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\themes\emaar-projects\template-parts\dynamic-blocks\assets\css\individual-homepage-contact-map.css
Content Type: text/css

Uri: https://www-addresshotels-com.azureedge.net/wp-content/themes/emaar-projects/template-parts/dynamic-blocks/assets/css/individual-homepage-corporate-section.css
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\themes\emaar-projects\template-parts\dynamic-blocks\assets\css\individual-homepage-corporate-section.css
Content Type: text/css

Uri: https://www-addresshotels-com.azureedge.net/wp-content/themes/emaar-projects/template-parts/dynamic-blocks/assets/css/individual-homepage-corporate-section.css?ver=1737511378
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\themes\emaar-projects\template-parts\dynamic-blocks\assets\css\individual-homepage-corporate-section-1.css
Content Type: text/css

Uri: https://www-addresshotels-com.azureedge.net/wp-content/themes/emaar-projects/template-parts/dynamic-blocks/assets/css/individual-homepage-explore-accommodations.css?ver=1737511379
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\themes\emaar-projects\template-parts\dynamic-blocks\assets\css\individual-homepage-explore-accommodations.css
Content Type: text/css

Uri: https://www-addresshotels-com.azureedge.net/wp-content/themes/emaar-projects/template-parts/dynamic-blocks/assets/css/individual-homepage-featured-offer.css?ver=1737511379
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\themes\emaar-projects\template-parts\dynamic-blocks\assets\css\individual-homepage-featured-offer.css
Content Type: text/css

Uri: https://www-addresshotels-com.azureedge.net/wp-content/themes/emaar-projects/template-parts/dynamic-blocks/assets/css/individual-homepage-hotel-highlights-section.css?ver=1760339637
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\themes\emaar-projects\template-parts\dynamic-blocks\assets\css\individual-homepage-hotel-highlights-section.css
Content Type: text/css

Uri: https://www-addresshotels-com.azureedge.net/wp-content/themes/emaar-projects/template-parts/dynamic-blocks/assets/css/individual-homepage-widget-video-text-content.css?ver=1737511380
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\themes\emaar-projects\template-parts\dynamic-blocks\assets\css\individual-homepage-widget-video-text-content.css
Content Type: text/css

Uri: https://www-addresshotels-com.azureedge.net/wp-content/themes/emaar-projects/template-parts/dynamic-blocks/assets/css/residences-details.css?ver=1737511380
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\themes\emaar-projects\template-parts\dynamic-blocks\assets\css\residences-details.css
Content Type: text/css

Uri: https://www-addresshotels-com.azureedge.net/wp-content/themes/emaar-projects/template-parts/dynamic-blocks/assets/css/single-amenity-details.css?ver=1737511382
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\themes\emaar-projects\template-parts\dynamic-blocks\assets\css\single-amenity-details.css
Content Type: text/css

Uri: https://www-addresshotels-com.azureedge.net/wp-content/themes/emaar-projects/template-parts/dynamic-blocks/assets/css/spa-and-wellness-section.css?ver=1737511382
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\themes\emaar-projects\template-parts\dynamic-blocks\assets\css\spa-and-wellness-section.css
Content Type: text/css

Uri: https://www-addresshotels-com.azureedge.net/wp-content/themes/emaar-projects/template-parts/dynamic-blocks/assets/css/wellness-fitness-center.css?ver=1737511384
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\themes\emaar-projects\template-parts\dynamic-blocks\assets\css\wellness-fitness-center.css
Content Type: text/css

Uri: https://www-addresshotels-com.azureedge.net/wp-content/themes/emaar-projects/template-parts/dynamic-blocks/assets/css/wellness-fitness-features.css?ver=1737511384
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\themes\emaar-projects\template-parts\dynamic-blocks\assets\css\wellness-fitness-features.css
Content Type: text/css

Uri: https://www-addresshotels-com.azureedge.net/wp-content/themes/emaar-projects/template-parts/dynamic-blocks/assets/css/wellness-offer-posts.css?ver=1737511385
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\themes\emaar-projects\template-parts\dynamic-blocks\assets\css\wellness-offer-posts.css
Content Type: text/css

Uri: https://www-addresshotels-com.azureedge.net/wp-content/themes/emaar-projects/template-parts/dynamic-blocks/assets/css/wellness-pool-details.css?ver=1737511385
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\themes\emaar-projects\template-parts\dynamic-blocks\assets\css\wellness-pool-details.css
Content Type: text/css

Uri: https://www-addresshotels-com.azureedge.net/wp-content/themes/emaar-projects/template-parts/dynamic-blocks/assets/css/wellness-spa-features.css?ver=1737511385
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\themes\emaar-projects\template-parts\dynamic-blocks\assets\css\wellness-spa-features.css
Content Type: text/css

Uri: https://www-addresshotels-com.azureedge.net/wp-content/themes/emaar-projects/template-parts/dynamic-blocks/assets/css/wellness-spa-overview.css
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\themes\emaar-projects\template-parts\dynamic-blocks\assets\css\wellness-spa-overview.css
Content Type: text/css

Uri: https://www-addresshotels-com.azureedge.net/wp-content/themes/emaar-projects/template-parts/dynamic-blocks/assets/css/wellness-spa-overview.css?ver=1770967219
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\themes\emaar-projects\template-parts\dynamic-blocks\assets\css\wellness-spa-overview-1.css
Content Type: text/css

Uri: https://www-addresshotels-com.azureedge.net/wp-content/themes/emaar-projects/template-parts/dynamic-blocks/assets/js/datalayer.js?ver=1765185963
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\themes\emaar-projects\template-parts\dynamic-blocks\assets\js\datalayer.js
Content Type: application/javascript

Uri: https://www-addresshotels-com.azureedge.net/wp-content/themes/emaar-projects/template-parts/dynamic-blocks/assets/js/offers.js?ver=1738760509
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\themes\emaar-projects\template-parts\dynamic-blocks\assets\js\offers.js
Content Type: application/javascript

Uri: https://www-addresshotels-com.azureedge.net/wp-content/themes/emaar-projects/template-parts/navbars/css/navbar-individual-hotels.css?ver=1733217111
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\themes\emaar-projects\template-parts\navbars\css\navbar-individual-hotels.css
Content Type: text/css

Uri: https://www-addresshotels-com.azureedge.net/wp-content/themes/emaar-projects/template-parts/navbars/css/navbar.css?ver=1766397437
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\themes\emaar-projects\template-parts\navbars\css\navbar.css
Content Type: text/css

Uri: https://www-addresshotels-com.azureedge.net/wp-content/themes/emaar-projects/template-parts/navbars/js/navbar.js?ver=1732686194
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\themes\emaar-projects\template-parts\navbars\js\navbar.js
Content Type: application/javascript

Uri: https://www-addresshotels-com.azureedge.net/wp-content/themes/emaar-projects/vendor/css/bootstrap-select.min.css?ver=1.13.0
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\themes\emaar-projects\vendor\css\bootstrap-select.min.css
Content Type: text/css

Uri: https://www-addresshotels-com.azureedge.net/wp-content/themes/emaar-projects/vendor/css/custom-block.css?ver=1707315139
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\themes\emaar-projects\vendor\css\custom-block.css
Content Type: text/css

Uri: https://www-addresshotels-com.azureedge.net/wp-content/themes/emaar-projects/vendor/css/dinebooking.css?ver=1707315139
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\themes\emaar-projects\vendor\css\dinebooking.css
Content Type: text/css

Uri: https://www-addresshotels-com.azureedge.net/wp-content/themes/emaar-projects/vendor/css/flickity.min.css?ver=1707315139
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\themes\emaar-projects\vendor\css\flickity.min.css
Content Type: text/css

Uri: https://www-addresshotels-com.azureedge.net/wp-content/themes/emaar-projects/vendor/css/footer.css?ver=1740064444
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\themes\emaar-projects\vendor\css\footer.css
Content Type: text/css

Uri: https://www-addresshotels-com.azureedge.net/wp-content/themes/emaar-projects/vendor/css/global-booking-modal.css?ver=1714125067
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\themes\emaar-projects\vendor\css\global-booking-modal.css
Content Type: text/css

Uri: https://www-addresshotels-com.azureedge.net/wp-content/themes/emaar-projects/vendor/css/global-booking-widget.css?ver=1714113413
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\themes\emaar-projects\vendor\css\global-booking-widget.css
Content Type: text/css

Uri: https://www-addresshotels-com.azureedge.net/wp-content/themes/emaar-projects/vendor/css/global-homepage-booking-widget.css?ver=1728894359
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\themes\emaar-projects\vendor\css\global-homepage-booking-widget.css
Content Type: text/css

Uri: https://www-addresshotels-com.azureedge.net/wp-content/themes/emaar-projects/vendor/css/individual-home.css?ver=1707315139
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\themes\emaar-projects\vendor\css\individual-home.css
Content Type: text/css

Uri: https://www-addresshotels-com.azureedge.net/wp-content/themes/emaar-projects/vendor/css/individual-pages.css
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\themes\emaar-projects\vendor\css\individual-pages-1.css
Content Type: text/css

Uri: https://www-addresshotels-com.azureedge.net/wp-content/themes/emaar-projects/vendor/css/individual-pages.css?ver=1707315139
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\themes\emaar-projects\vendor\css\individual-pages.css
Content Type: text/css

Uri: https://www-addresshotels-com.azureedge.net/wp-content/themes/emaar-projects/vendor/css/jquery.datepick.css?ver=1707315139
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\themes\emaar-projects\vendor\css\jquery.datepick.css
Content Type: text/css

Uri: https://www-addresshotels-com.azureedge.net/wp-content/themes/emaar-projects/vendor/css/photos-videos.css?ver=1707315139
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\themes\emaar-projects\vendor\css\photos-videos.css
Content Type: text/css

Uri: https://www-addresshotels-com.azureedge.net/wp-content/themes/emaar-projects/vendor/css/roomsandsuites.css?ver=1707315139
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\themes\emaar-projects\vendor\css\roomsandsuites.css
Content Type: text/css

Uri: https://www-addresshotels-com.azureedge.net/wp-content/themes/emaar-projects/vendor/css/spabooking.css?ver=1707315139
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\themes\emaar-projects\vendor\css\spabooking.css
Content Type: text/css

Uri: https://www-addresshotels-com.azureedge.net/wp-content/themes/emaar-projects/vendor/js/bootstrap-select.min.js?ver=1.13.0
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\themes\emaar-projects\vendor\js\bootstrap-select.min.js
Content Type: application/javascript

Uri: https://www-addresshotels-com.azureedge.net/wp-content/themes/emaar-projects/vendor/js/dine-deeplinking.js?ver=1707315139
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\themes\emaar-projects\vendor\js\dine-deeplinking.js
Content Type: application/javascript

Uri: https://www-addresshotels-com.azureedge.net/wp-content/themes/emaar-projects/vendor/js/dine-filter.js?ver=1771931387
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\themes\emaar-projects\vendor\js\dine-filter.js
Content Type: application/javascript

Uri: https://www-addresshotels-com.azureedge.net/wp-content/themes/emaar-projects/vendor/js/dinebooking.js?ver=1761568325
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\themes\emaar-projects\vendor\js\dinebooking.js
Content Type: application/javascript

Uri: https://www-addresshotels-com.azureedge.net/wp-content/themes/emaar-projects/vendor/js/flickity.pkgd.min.js?ver=1707315139
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\themes\emaar-projects\vendor\js\flickity.pkgd.min.js
Content Type: application/javascript

Uri: https://www-addresshotels-com.azureedge.net/wp-content/themes/emaar-projects/vendor/js/global-booking-modal.js?ver=1746687266
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\themes\emaar-projects\vendor\js\global-booking-modal.js
Content Type: application/javascript

Uri: https://www-addresshotels-com.azureedge.net/wp-content/themes/emaar-projects/vendor/js/global-homepage-booking-widget.js?ver=1747371351
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\themes\emaar-projects\vendor\js\global-homepage-booking-widget.js
Content Type: application/javascript

Uri: https://www-addresshotels-com.azureedge.net/wp-content/themes/emaar-projects/vendor/js/individual-home.js?ver=1707315139
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\themes\emaar-projects\vendor\js\individual-home.js
Content Type: application/javascript

Uri: https://www-addresshotels-com.azureedge.net/wp-content/themes/emaar-projects/vendor/js/jquery.datepick.js?ver=1740461485
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\themes\emaar-projects\vendor\js\jquery.datepick.js
Content Type: application/javascript

Uri: https://www-addresshotels-com.azureedge.net/wp-content/themes/emaar-projects/vendor/js/jquery.plugin.min.js?ver=1707315139
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\themes\emaar-projects\vendor\js\jquery.plugin.min.js
Content Type: application/javascript

Uri: https://www-addresshotels-com.azureedge.net/wp-content/themes/emaar-projects/vendor/js/jquery.validate.min.js?ver=1.19.5
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\themes\emaar-projects\vendor\js\jquery.validate.min.js
Content Type: application/javascript

Uri: https://www-addresshotels-com.azureedge.net/wp-content/themes/emaar-projects/vendor/js/login.js?ver=1766562220
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\themes\emaar-projects\vendor\js\login.js
Content Type: application/javascript

Uri: https://www-addresshotels-com.azureedge.net/wp-content/themes/emaar-projects/vendor/js/roomsandsuites.js?ver=1758124047
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\themes\emaar-projects\vendor\js\roomsandsuites.js
Content Type: application/javascript

Uri: https://www-addresshotels-com.azureedge.net/wp-content/themes/emaar-projects/vendor/js/spabooking.js?ver=1709702027
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\themes\emaar-projects\vendor\js\spabooking.js
Content Type: application/javascript

Uri: https://www-addresshotels-com.azureedge.net/wp-content/themes/emaar-projects/vendor/js/window-onload.js?ver=1747292584
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\themes\emaar-projects\vendor\js\window-onload.js
Content Type: application/javascript

Uri: https://www-addresshotels-com.azureedge.net/wp-content/uploads/2020/06/address-favicon-dark.jpg.webp
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\uploads\2020\06\address-favicon-dark.jpg.webp
Content Type: image/webp

Uri: https://www-addresshotels-com.azureedge.net/wp-content/uploads/2020/10/ADH_ADSVH_FACILITIES_LOBBYPOOL_AMBIENT_HR_01-1-scaled.jpg.webp
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\uploads\2020\10\ADH_ADSVH_FACILITIES_LOBBYPOOL_AMBIENT_HR_01-1-scaled.jpg.webp
Content Type: image/webp

Uri: https://www-addresshotels-com.azureedge.net/wp-content/uploads/2020/10/ADH_ADSVH_FACILITIES_SPA_FEMALE_VITALITY_POOL_AMBIENT_HR_09.jpg
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\uploads\2020\10\ADH_ADSVH_FACILITIES_SPA_FEMALE_VITALITY_POOL_AMBIENT_HR_09.jpg
Content Type: image/jpeg

Uri: https://www-addresshotels-com.azureedge.net/wp-content/uploads/2020/10/ADH_ADSVH_RESIDENCES_CATEGORY_AMBIENT_HR_01.jpg.webp
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\uploads\2020\10\ADH_ADSVH_RESIDENCES_CATEGORY_AMBIENT_HR_01.jpg.webp
Content Type: image/webp

Uri: https://www-addresshotels-com.azureedge.net/wp-content/uploads/2020/10/ADH_ADSVH_RESIDENCES_CATEGORY_AMBIENT_HR_02-1.jpg.webp
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\uploads\2020\10\ADH_ADSVH_RESIDENCES_CATEGORY_AMBIENT_HR_02-1.jpg.webp
Content Type: image/webp

Uri: https://www-addresshotels-com.azureedge.net/wp-content/uploads/2020/10/ADH_ADSVH_RESIDENCES_CATEGORY_AMBIENT_HR_02.jpg.webp
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\uploads\2020\10\ADH_ADSVH_RESIDENCES_CATEGORY_AMBIENT_HR_02.jpg.webp
Content Type: image/webp

Uri: https://www-addresshotels-com.azureedge.net/wp-content/uploads/2020/10/ADH_ADSVH_RESIDENCES_CATEGORY_AMBIENT_HR_05.jpg.webp
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\uploads\2020\10\ADH_ADSVH_RESIDENCES_CATEGORY_AMBIENT_HR_05.jpg.webp
Content Type: image/webp

Uri: https://www-addresshotels-com.azureedge.net/wp-content/uploads/2020/10/ADH_ADSVH_RESIDENCES_CATEGORY_AMBIENT_HR_06.jpg.webp
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\uploads\2020\10\ADH_ADSVH_RESIDENCES_CATEGORY_AMBIENT_HR_06.jpg.webp
Content Type: image/webp

Uri: https://www-addresshotels-com.azureedge.net/wp-content/uploads/2020/10/ADH_ADSVH_RESIDENCES_CATEGORY_AMBIENT_HR_07.jpg.webp
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\uploads\2020\10\ADH_ADSVH_RESIDENCES_CATEGORY_AMBIENT_HR_07.jpg.webp
Content Type: image/webp

Uri: https://www-addresshotels-com.azureedge.net/wp-content/uploads/2020/10/ADH_ADSVH_RESIDENCES_CATEGORY_AMBIENT_HR_08.jpg.webp
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\uploads\2020\10\ADH_ADSVH_RESIDENCES_CATEGORY_AMBIENT_HR_08.jpg.webp
Content Type: image/webp

Uri: https://www-addresshotels-com.azureedge.net/wp-content/uploads/2020/10/ADH_ADSVH_RESIDENCES_CATEGORY_AMBIENT_HR_10.jpg
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\uploads\2020\10\ADH_ADSVH_RESIDENCES_CATEGORY_AMBIENT_HR_10.jpg
Content Type: image/jpeg

Uri: https://www-addresshotels-com.azureedge.net/wp-content/uploads/2020/10/ADH_BRAND_DOWNTOWN_CIGAR_LOUNGE_SEATING_1891_LIFESTYLE.jpg
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\uploads\2020\10\ADH_BRAND_DOWNTOWN_CIGAR_LOUNGE_SEATING_1891_LIFESTYLE.jpg
Content Type: image/jpeg

Uri: https://www-addresshotels-com.azureedge.net/wp-content/uploads/2020/10/AD_BRAND_SKY_VIEW_EGG_CHAIRS_2875_LIFESTYLE-copy.jpg
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\uploads\2020\10\AD_BRAND_SKY_VIEW_EGG_CHAIRS_2875_LIFESTYLE-copy.jpg
Content Type: image/jpeg

Uri: https://www-addresshotels-com.azureedge.net/wp-content/uploads/2020/10/AD_BRAND_SKY_VIEW_SKY_DECK_INFINITYPOOL_0714_LIFESTYLE-copy.jpg
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\uploads\2020\10\AD_BRAND_SKY_VIEW_SKY_DECK_INFINITYPOOL_0714_LIFESTYLE-copy.jpg
Content Type: image/jpeg

Uri: https://www-addresshotels-com.azureedge.net/wp-content/uploads/2020/10/AD_BRAND_SKY_VIEW_SKY_DECK_INWATER_-210_LIFESTYLE-copy.jpg
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\uploads\2020\10\AD_BRAND_SKY_VIEW_SKY_DECK_INWATER_-210_LIFESTYLE-copy.jpg
Content Type: image/jpeg

Uri: https://www-addresshotels-com.azureedge.net/wp-content/uploads/2020/10/DEF8469.jpg.webp
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\uploads\2020\10\DEF8469.jpg.webp
Content Type: image/webp

Uri: https://www-addresshotels-com.azureedge.net/wp-content/uploads/2020/10/INFINITY-POOL-DAY-ADDRESS-SKY-VIEW-copy.jpg
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\uploads\2020\10\INFINITY-POOL-DAY-ADDRESS-SKY-VIEW-copy.jpg
Content Type: image/jpeg

Uri: https://www-addresshotels-com.azureedge.net/wp-content/uploads/2020/10/KIDS-CLUB-ADDRESS-SKY-VIEW-copy.jpg
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\uploads\2020\10\KIDS-CLUB-ADDRESS-SKY-VIEW-copy.jpg
Content Type: image/jpeg

Uri: https://www-addresshotels-com.azureedge.net/wp-content/uploads/2020/10/Patisserie-Image-Address-Sky-View824x520.jpg
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\uploads\2020\10\Patisserie-Image-Address-Sky-View824x520.jpg
Content Type: image/jpeg

Uri: https://www-addresshotels-com.azureedge.net/wp-content/uploads/2020/10/Sky-view-spa-hero.jpg
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\uploads\2020\10\Sky-view-spa-hero.jpg
Content Type: image/jpeg

Uri: https://www-addresshotels-com.azureedge.net/wp-content/uploads/2020/10/THE-RESTAURANT-2-ADDRESS-SKY-VIEW.jpg.webp
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\uploads\2020\10\THE-RESTAURANT-2-ADDRESS-SKY-VIEW.jpg.webp
Content Type: image/webp

Uri: https://www-addresshotels-com.azureedge.net/wp-content/uploads/2020/10/The-Restaurant-SV.jpg
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\uploads\2020\10\The-Restaurant-SV.jpg
Content Type: image/jpeg

Uri: https://www-addresshotels-com.azureedge.net/wp-content/uploads/2021/02/Address-SkyView-V1.mp4-1.jpg
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\uploads\2021\02\Address-SkyView-V1.mp4-1.jpg
Content Type: image/jpeg

Uri: https://www-addresshotels-com.azureedge.net/wp-content/uploads/2021/02/Address-SkyView-V1.mp4.jpg
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\uploads\2021\02\Address-SkyView-V1.mp4.jpg
Content Type: image/jpeg

Uri: https://www-addresshotels-com.azureedge.net/wp-content/uploads/2021/03/address-SkyViews-logo-B.svg
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\uploads\2021\03\address-SkyViews-logo-B.svg
Content Type: image/svg+xml

Uri: https://www-addresshotels-com.azureedge.net/wp-content/uploads/2021/03/address-SkyViews-logo-W.svg
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\uploads\2021\03\address-SkyViews-logo-W.svg
Content Type: image/svg+xml

Uri: https://www-addresshotels-com.azureedge.net/wp-content/uploads/2021/03/ADH_ADSVH_EXTERIOR_AMBIENT_HR_03-1.jpg.webp
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\uploads\2021\03\ADH_ADSVH_EXTERIOR_AMBIENT_HR_03-1.jpg.webp
Content Type: image/webp

Uri: https://www-addresshotels-com.azureedge.net/wp-content/uploads/2021/03/ADH_ADSVH_EXTERIOR_AMBIENT_HR_04-1.jpg.webp
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\uploads\2021\03\ADH_ADSVH_EXTERIOR_AMBIENT_HR_04-1.jpg.webp
Content Type: image/webp

Uri: https://www-addresshotels-com.azureedge.net/wp-content/uploads/2021/03/CLUB-LOUNGE-ADDRESS-SKY-VIEW-1.jpg.webp
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\uploads\2021\03\CLUB-LOUNGE-ADDRESS-SKY-VIEW-1.jpg.webp
Content Type: image/webp

Uri: https://www-addresshotels-com.azureedge.net/wp-content/uploads/2021/03/CLUB-LOUNGE-TERRACE-ADDRESS-SKY-VIEW-1.jpg.webp
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\uploads\2021\03\CLUB-LOUNGE-TERRACE-ADDRESS-SKY-VIEW-1.jpg.webp
Content Type: image/webp

Uri: https://www-addresshotels-com.azureedge.net/wp-content/uploads/2021/03/DANIBPHOTO_0213.jpg
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\uploads\2021\03\DANIBPHOTO_0213.jpg
Content Type: image/jpeg

Uri: https://www-addresshotels-com.azureedge.net/wp-content/uploads/2021/03/DANIBPHOTO_0216.jpg
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\uploads\2021\03\DANIBPHOTO_0216.jpg
Content Type: image/jpeg

Uri: https://www-addresshotels-com.azureedge.net/wp-content/uploads/2021/03/DANIBPHOTO_0252.jpg
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\uploads\2021\03\DANIBPHOTO_0252.jpg
Content Type: image/jpeg

Uri: https://www-addresshotels-com.azureedge.net/wp-content/uploads/2021/03/EMAAR-Address-SkyView-by-Maddy-Christina-166-sur-171.jpg
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\uploads\2021\03\EMAAR-Address-SkyView-by-Maddy-Christina-166-sur-171.jpg
Content Type: image/jpeg

Uri: https://www-addresshotels-com.azureedge.net/wp-content/uploads/2021/03/EMAAR-Address-SkyView-by-Maddy-Christina-170-sur-171.jpg
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\uploads\2021\03\EMAAR-Address-SkyView-by-Maddy-Christina-170-sur-171.jpg
Content Type: image/jpeg

Uri: https://www-addresshotels-com.azureedge.net/wp-content/uploads/2021/03/EMAAR-Address-SkyView-by-Maddy-Christina-84-sur-171.jpg
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\uploads\2021\03\EMAAR-Address-SkyView-by-Maddy-Christina-84-sur-171.jpg
Content Type: image/jpeg

Uri: https://www-addresshotels-com.azureedge.net/wp-content/uploads/2021/03/HOTEL-LOBBY-ADDRESS-SKY-VIEW-1.jpg.webp
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\uploads\2021\03\HOTEL-LOBBY-ADDRESS-SKY-VIEW-1.jpg.webp
Content Type: image/webp

Uri: https://www-addresshotels-com.azureedge.net/wp-content/uploads/2021/03/INFINITY-POOL-ADDRESS-SKY-VIEW.jpg
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\uploads\2021\03\INFINITY-POOL-ADDRESS-SKY-VIEW.jpg
Content Type: image/jpeg

Uri: https://www-addresshotels-com.azureedge.net/wp-content/uploads/2021/03/INFINITY-POOL-DAY-ADDRESS-SKY-VIEW.jpg
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\uploads\2021\03\INFINITY-POOL-DAY-ADDRESS-SKY-VIEW.jpg
Content Type: image/jpeg

Uri: https://www-addresshotels-com.azureedge.net/wp-content/uploads/2021/03/JUNIOR-SUITE-ADDRESS-SKY-VIEW-1.jpg.webp
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\uploads\2021\03\JUNIOR-SUITE-ADDRESS-SKY-VIEW-1.jpg.webp
Content Type: image/webp

Uri: https://www-addresshotels-com.azureedge.net/wp-content/uploads/2021/03/JUNIOR-SUITE-BATHROOM-ADDRESS-SKY-VIEW.jpg
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\uploads\2021\03\JUNIOR-SUITE-BATHROOM-ADDRESS-SKY-VIEW.jpg
Content Type: image/jpeg

Uri: https://www-addresshotels-com.azureedge.net/wp-content/uploads/2021/03/LOBBY-BURJ-VIEW-ADDRESS-SKY-VIEW-1.jpg.webp
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\uploads\2021\03\LOBBY-BURJ-VIEW-ADDRESS-SKY-VIEW-1.jpg.webp
Content Type: image/webp

Uri: https://www-addresshotels-com.azureedge.net/wp-content/uploads/2021/03/LOBBY-LOUNGE-ADDRESS-SKY-VIEW-1.jpg.webp
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\uploads\2021\03\LOBBY-LOUNGE-ADDRESS-SKY-VIEW-1.jpg.webp
Content Type: image/webp

Uri: https://www-addresshotels-com.azureedge.net/wp-content/uploads/2021/03/PATISSERIE-ADDRESS-SKY-VIEW-1.jpg.webp
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\uploads\2021\03\PATISSERIE-ADDRESS-SKY-VIEW-1.jpg.webp
Content Type: image/webp

Uri: https://www-addresshotels-com.azureedge.net/wp-content/uploads/2021/03/PREMIER-ROOM-ADDRESS-SKY-VIEW.jpg
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\uploads\2021\03\PREMIER-ROOM-ADDRESS-SKY-VIEW.jpg
Content Type: image/jpeg

Uri: https://www-addresshotels-com.azureedge.net/wp-content/uploads/2021/03/PREMIER-SKY-VIEW-BEDROOM-ADDRESS-SKY-VIEW-1.jpg.webp
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\uploads\2021\03\PREMIER-SKY-VIEW-BEDROOM-ADDRESS-SKY-VIEW-1.jpg.webp
Content Type: image/webp

Uri: https://www-addresshotels-com.azureedge.net/wp-content/uploads/2021/03/RESIDENCES-LOBBY-ADDRESS-SKY-VIEW-1.jpg.webp
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\uploads\2021\03\RESIDENCES-LOBBY-ADDRESS-SKY-VIEW-1.jpg.webp
Content Type: image/webp

Uri: https://www-addresshotels-com.azureedge.net/wp-content/uploads/2021/03/THE-RESTAURANT-ADDRESS-SKY-VIEW-2.jpg.webp
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\uploads\2021\03\THE-RESTAURANT-ADDRESS-SKY-VIEW-2.jpg.webp
Content Type: image/webp

Uri: https://www-addresshotels-com.azureedge.net/wp-content/uploads/2021/03/THE-RESTAURANT-LIBRARY-ADDRESS-SKY-VIEW-1.jpg.webp
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\uploads\2021\03\THE-RESTAURANT-LIBRARY-ADDRESS-SKY-VIEW-1.jpg.webp
Content Type: image/webp

Uri: https://www-addresshotels-com.azureedge.net/wp-content/uploads/2021/03/THE-SPA-COUPLE-ROOM-ADDRESS-SKY-VIEW-1.jpg.webp
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\uploads\2021\03\THE-SPA-COUPLE-ROOM-ADDRESS-SKY-VIEW-1.jpg.webp
Content Type: image/webp

Uri: https://www-addresshotels-com.azureedge.net/wp-content/uploads/2021/03/THE-SPA-COUPLE-ROOM-JACUZZI-ADDRESS-SKY-VIEW-1.jpg.webp
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\uploads\2021\03\THE-SPA-COUPLE-ROOM-JACUZZI-ADDRESS-SKY-VIEW-1.jpg.webp
Content Type: image/webp

Uri: https://www-addresshotels-com.azureedge.net/wp-content/uploads/2021/03/THE-SPA-VITALITY-MALE-POOL-ADDRESS-SKY-VIEW-1.jpg.webp
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\uploads\2021\03\THE-SPA-VITALITY-MALE-POOL-ADDRESS-SKY-VIEW-1.jpg.webp
Content Type: image/webp

Uri: https://www-addresshotels-com.azureedge.net/wp-content/uploads/2021/07/Address-Artwork-123x123-1-1-1.png
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\uploads\2021\07\Address-Artwork-123x123-1-1-1.png
Content Type: image/png

Uri: https://www-addresshotels-com.azureedge.net/wp-content/uploads/2021/07/Address-Artwork-123x123-1-1.png
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\uploads\2021\07\Address-Artwork-123x123-1-1.png
Content Type: image/png

Uri: https://www-addresshotels-com.azureedge.net/wp-content/uploads/2021/07/generic-icon.svg
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\uploads\2021\07\generic-icon.svg
Content Type: image/svg+xml

Uri: https://www-addresshotels-com.azureedge.net/wp-content/uploads/2021/10/ASV17-070608-Enhanced-NR-scaled.jpg.webp
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\uploads\2021\10\ASV17-070608-Enhanced-NR-scaled.jpg.webp
Content Type: image/webp

Uri: https://www-addresshotels-com.azureedge.net/wp-content/uploads/2021/10/PRIVATE-JACUZZI-TIME-AT-THE-SPA-ADDRESS-SKY-VIEW.jpg.webp
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\uploads\2021\10\PRIVATE-JACUZZI-TIME-AT-THE-SPA-ADDRESS-SKY-VIEW.jpg.webp
Content Type: image/webp

Uri: https://www-addresshotels-com.azureedge.net/wp-content/uploads/2022/03/ADDRESSSKYVIEW_BRUNCH_02_V4.mp4
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\uploads\2022\03\ADDRESSSKYVIEW_BRUNCH_02_V4.mp4
Content Type: video/mp4

Uri: https://www-addresshotels-com.azureedge.net/wp-content/uploads/2022/03/ADDRESSSKYVIEW_FESTIVEMOVIE_03_V2_1.mp4
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\uploads\2022\03\ADDRESSSKYVIEW_FESTIVEMOVIE_03_V2_1.mp4
Content Type: video/mp4

Uri: https://www-addresshotels-com.azureedge.net/wp-content/uploads/2022/03/ADDRESSSKYVIEW_RAMADAN_V2_2.mp4
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\uploads\2022\03\ADDRESSSKYVIEW_RAMADAN_V2_2.mp4
Content Type: video/mp4

Uri: https://www-addresshotels-com.azureedge.net/wp-content/uploads/2022/03/SV_AFTERNOONTEA_FINAL.mp4
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\uploads\2022\03\SV_AFTERNOONTEA_FINAL.mp4
Content Type: video/mp4

Uri: https://www-addresshotels-com.azureedge.net/wp-content/uploads/2022/03/SV_COUPLE_FINAL.mp4
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\uploads\2022\03\SV_COUPLE_FINAL.mp4
Content Type: video/mp4

Uri: https://www-addresshotels-com.azureedge.net/wp-content/uploads/2022/04/ASV_Summer_Brunch-0165-scaled.jpg
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\uploads\2022\04\ASV_Summer_Brunch-0165-scaled.jpg
Content Type: image/jpeg

Uri: https://www-addresshotels-com.azureedge.net/wp-content/uploads/2022/06/HERO_1920x970.jpg.webp
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\uploads\2022\06\HERO_1920x970.jpg.webp
Content Type: image/webp

Uri: https://www-addresshotels-com.azureedge.net/wp-content/uploads/2022/07/VTL00284-HDR-scaled.jpg.webp
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\uploads\2022\07\VTL00284-HDR-scaled.jpg.webp
Content Type: image/webp

Uri: https://www-addresshotels-com.azureedge.net/wp-content/uploads/2022/11/Skyview-249.jpg
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\uploads\2022\11\Skyview-249.jpg
Content Type: image/jpeg

Uri: https://www-addresshotels-com.azureedge.net/wp-content/uploads/2023/01/FITNESS-GYM-ADDRESS-SKY-VIEW-1.jpg.webp
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\uploads\2023\01\FITNESS-GYM-ADDRESS-SKY-VIEW-1.jpg.webp
Content Type: image/webp

Uri: https://www-addresshotels-com.azureedge.net/wp-content/uploads/2023/01/FITNESS-GYM-ADDRESS-SKY-VIEW.jpg.webp
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\uploads\2023\01\FITNESS-GYM-ADDRESS-SKY-VIEW.jpg.webp
Content Type: image/webp

Uri: https://www-addresshotels-com.azureedge.net/wp-content/uploads/2023/01/HOTEL-LOBBY-POOL-BURJ-VIEW-ADDRESS-SKY-VIEW.jpg.webp
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\uploads\2023\01\HOTEL-LOBBY-POOL-BURJ-VIEW-ADDRESS-SKY-VIEW.jpg.webp
Content Type: image/webp

Uri: https://www-addresshotels-com.azureedge.net/wp-content/uploads/2023/01/KIDS-CLUB-ADDRESS-SKY-VIEW.jpg.webp
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\uploads\2023\01\KIDS-CLUB-ADDRESS-SKY-VIEW.jpg.webp
Content Type: image/webp

Uri: https://www-addresshotels-com.azureedge.net/wp-content/uploads/2023/04/UBE-logo.svg
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\uploads\2023\04\UBE-logo.svg
Content Type: image/svg+xml

Uri: https://www-addresshotels-com.azureedge.net/wp-content/uploads/2023/06/0J5A7871-1.jpg.webp
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\uploads\2023\06\0J5A7871-1.jpg.webp
Content Type: image/webp

Uri: https://www-addresshotels-com.azureedge.net/wp-content/uploads/2023/06/ASV_329x263.png.webp
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\uploads\2023\06\ASV_329x263.png.webp
Content Type: image/webp

Uri: https://www-addresshotels-com.azureedge.net/wp-content/uploads/2023/06/THE-SPA-COUPLE-ROOM-JACUZZI-ADDRESS-SKY-VIEW-scaled.jpg.webp
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\uploads\2023\06\THE-SPA-COUPLE-ROOM-JACUZZI-ADDRESS-SKY-VIEW-scaled.jpg.webp
Content Type: image/webp

Uri: https://www-addresshotels-com.azureedge.net/wp-content/uploads/2023/08/WEB-Mobile-1_2.mp4
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\uploads\2023\08\WEB-Mobile-1_2.mp4
Content Type: video/mp4

Uri: https://www-addresshotels-com.azureedge.net/wp-content/uploads/2023/08/WEB-Wide-1_2.mp4
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\uploads\2023\08\WEB-Wide-1_2.mp4
Content Type: video/mp4

Uri: https://www-addresshotels-com.azureedge.net/wp-content/uploads/2023/10/Early-Bird-Address.jpg
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\uploads\2023\10\Early-Bird-Address.jpg
Content Type: image/jpeg

Uri: https://www-addresshotels-com.azureedge.net/wp-content/uploads/2024/01/FITNESS-GYM-ADDRESS-SKY-VIEW-1-4.jpg.webp
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\uploads\2024\01\FITNESS-GYM-ADDRESS-SKY-VIEW-1-4.jpg.webp
Content Type: image/webp

Uri: https://www-addresshotels-com.azureedge.net/wp-content/uploads/2024/04/AFT-Image-3-Low-Res.jpg.jpeg
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\uploads\2024\04\AFT-Image-3-Low-Res.jpg.jpeg
Content Type: image/jpeg

Uri: https://www-addresshotels-com.azureedge.net/wp-content/uploads/2024/11/EMAAR-Address-SkyView-by-Maddy-Christina-153-sur-171-scaled.jpg
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\uploads\2024\11\EMAAR-Address-SkyView-by-Maddy-Christina-153-sur-171-scaled.jpg
Content Type: image/jpeg

Uri: https://www-addresshotels-com.azureedge.net/wp-content/uploads/2025/01/ASV-DeckToo-1-.jpg.webp
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\uploads\2025\01\ASV-DeckToo-1-.jpg.webp
Content Type: image/webp

Uri: https://www-addresshotels-com.azureedge.net/wp-content/uploads/2025/01/ASV-Infinity-Pool-5-1-e1736344266192.jpg
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\uploads\2025\01\ASV-Infinity-Pool-5-1-e1736344266192.jpg
Content Type: image/jpeg

Uri: https://www-addresshotels-com.azureedge.net/wp-content/uploads/2025/02/INFINITY-POOL-ADDRESS-SKY-VIEW-e1739341203610.jpg
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\uploads\2025\02\INFINITY-POOL-ADDRESS-SKY-VIEW-e1739341203610.jpg
Content Type: image/jpeg

Uri: https://www-addresshotels-com.azureedge.net/wp-content/uploads/2025/06/Banner.png
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\uploads\2025\06\Banner.png
Content Type: image/png

Uri: https://www-addresshotels-com.azureedge.net/wp-content/uploads/2025/09/360-degree.svg
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\uploads\2025\09\360-degree.svg
Content Type: image/svg+xml

Uri: https://www-addresshotels-com.azureedge.net/wp-content/uploads/2025/11/image-2.jpg
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\uploads\2025\11\image-2.jpg
Content Type: image/jpeg

Uri: https://www-addresshotels-com.azureedge.net/wp-content/uploads/2025/12/Deck-Too-Brunch-scaled.jpg
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\uploads\2025\12\Deck-Too-Brunch-scaled.jpg
Content Type: image/jpeg

Uri: https://www-addresshotels-com.azureedge.net/wp-content/uploads/2026/01/ASV-Infinity-Pool-5-1-e1736344266192.jpg
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\uploads\2026\01\ASV-Infinity-Pool-5-1-e1736344266192.jpg
Content Type: image/jpeg

Uri: https://www-addresshotels-com.azureedge.net/wp-content/uploads/2026/01/FELICITA-INDOOR-1-scaled.jpg
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\uploads\2026\01\FELICITA-INDOOR-1-scaled.jpg
Content Type: image/jpeg

Uri: https://www-addresshotels-com.azureedge.net/wp-content/uploads/2026/01/Hot-Stone-Treatment-Low-Res.jpg
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\uploads\2026\01\Hot-Stone-Treatment-Low-Res.jpg
Content Type: image/jpeg

Uri: https://www-addresshotels-com.azureedge.net/wp-content/uploads/2026/01/OUTSIDE-1-scaled.jpg
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\uploads\2026\01\OUTSIDE-1-scaled.jpg
Content Type: image/jpeg

Uri: https://www-addresshotels-com.azureedge.net/wp-content/uploads/2026/01/OUTSIDE-3-scaled.jpg
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\uploads\2026\01\OUTSIDE-3-scaled.jpg
Content Type: image/jpeg

Uri: https://www-addresshotels-com.azureedge.net/wp-content/uploads/2026/02/Web-banner.jpg
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\uploads\2026\02\Web-banner.jpg
Content Type: image/jpeg

Uri: https://www-addresshotels-com.azureedge.net/wp-content/uploads/2026/03/Untitled-design-1.jpg
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\uploads\2026\03\Untitled-design-1.jpg
Content Type: image/jpeg

Uri: https://www-addresshotels-com.azureedge.net/wp-includes/css/dist/block-library/style.min.css?ver=6.6.4
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-includes\css\dist\block-library\style.min.css
Content Type: text/css

Uri: https://www-addresshotels-com.azureedge.net/wp-includes/js/dist/vendor/moment.min.js?ver=2.29.4
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-includes\js\dist\vendor\moment.min.js
Content Type: application/javascript

Uri: https://www-addresshotels-com.azureedge.net/wp-includes/js/dist/vendor/react-dom.min.js?ver=18.3.1
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-includes\js\dist\vendor\react-dom.min.js
Content Type: application/javascript

Uri: https://www-addresshotels-com.azureedge.net/wp-includes/js/dist/vendor/react.min.js?ver=18.3.1
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-includes\js\dist\vendor\react.min.js
Content Type: application/javascript

Uri: https://www.addresshotels.com/en/hotels/address-sky-view/
File Name: C:\Downloaded Web Sites\www.addresshotels.com\en\hotels\address-sky-view\index.htm
Content Type: text/html

Uri: https://www.addresshotels.com/en/hotels/address-sky-view/address-sky-view-360-tour/
File Name: C:\Downloaded Web Sites\www.addresshotels.com\en\hotels\address-sky-view\address-sky-view-360-tour\index.htm
Content Type: text/html

Uri: https://www.addresshotels.com/en/hotels/address-sky-view/amenities/
File Name: C:\Downloaded Web Sites\www.addresshotels.com\en\hotels\address-sky-view\amenities\index.htm
Content Type: text/html

Uri: https://www.addresshotels.com/en/hotels/address-sky-view/dining/
File Name: C:\Downloaded Web Sites\www.addresshotels.com\en\hotels\address-sky-view\dining\index.htm
Content Type: text/html

Uri: https://www.addresshotels.com/en/hotels/address-sky-view/events/
File Name: C:\Downloaded Web Sites\www.addresshotels.com\en\hotels\address-sky-view\events\index.htm
Content Type: text/html

Uri: https://www.addresshotels.com/en/hotels/address-sky-view/offers/
File Name: C:\Downloaded Web Sites\www.addresshotels.com\en\hotels\address-sky-view\offers\index.htm
Content Type: text/html

Uri: https://www.addresshotels.com/en/hotels/address-sky-view/photos-and-videos/
File Name: C:\Downloaded Web Sites\www.addresshotels.com\en\hotels\address-sky-view\photos-and-videos\index.htm
Content Type: text/html

Uri: https://www.addresshotels.com/en/hotels/address-sky-view/residences/
File Name: C:\Downloaded Web Sites\www.addresshotels.com\en\hotels\address-sky-view\residences\index.htm
Content Type: text/html

Uri: https://www.addresshotels.com/en/hotels/address-sky-view/rooms-and-suites/
File Name: C:\Downloaded Web Sites\www.addresshotels.com\en\hotels\address-sky-view\rooms-and-suites\index.htm
Content Type: text/html

Uri: https://www.addresshotels.com/en/hotels/address-sky-view/wellness/
File Name: C:\Downloaded Web Sites\www.addresshotels.com\en\hotels\address-sky-view\wellness\index.htm
Content Type: text/html

Uri: https://www.addresshotels.com/en/hotels/address-sky-view/wellness/spa/
File Name: C:\Downloaded Web Sites\www.addresshotels.com\en\hotels\address-sky-view\wellness\spa\index.htm
Content Type: text/html

Uri: https://www.addresshotels.com/wp-content/plugins/addressbookings/js/dynamic-calendar-ajax.js?ver=5.7.2
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\plugins\addressbookings\js\dynamic-calendar-ajax-1.js
Content Type: application/javascript

Uri: https://www.addresshotels.com/wp-content/plugins/emaar-digital-vouchers/build/blocks/vouchers-cart-block/view.js?ver=52383da8f512ac2eb756
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\plugins\emaar-digital-vouchers\build\blocks\vouchers-cart-block\view-1.js
Content Type: application/javascript

Uri: https://www.addresshotels.com/wp-content/plugins/emaar-digital-vouchers/build/blocks/vouchers-checkout-block/view.js?ver=5bdee964c02e936ce254
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\plugins\emaar-digital-vouchers\build\blocks\vouchers-checkout-block\view-1.js
Content Type: application/javascript

Uri: https://www.addresshotels.com/wp-content/plugins/emaar-digital-vouchers/build/blocks/vouchers-confirmation-block/view.js?ver=85630d52822762967ca7
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\plugins\emaar-digital-vouchers\build\blocks\vouchers-confirmation-block\view-1.js
Content Type: application/javascript

Uri: https://www.addresshotels.com/wp-content/plugins/emaar-digital-vouchers/build/blocks/vouchers-details-block/view.js?ver=c0c5d31665da9eb6f838
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\plugins\emaar-digital-vouchers\build\blocks\vouchers-details-block\view-1.js
Content Type: application/javascript

Uri: https://www.addresshotels.com/wp-content/plugins/emaar-digital-vouchers/build/blocks/vouchers-listing-block/view.js?ver=4ce0c6d36fdcbf5c8338
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\plugins\emaar-digital-vouchers\build\blocks\vouchers-listing-block\view-1.js
Content Type: application/javascript

Uri: https://www.addresshotels.com/wp-content/plugins/emaar-digital-vouchers/build/blocks/vouchers-styleguide-block/view.js?ver=bc9b95158f230cdc9300
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\plugins\emaar-digital-vouchers\build\blocks\vouchers-styleguide-block\view-1.js
Content Type: application/javascript

Uri: https://www.addresshotels.com/wp-content/plugins/instagram-feed/css/sbi-styles.min.css?ver=6.9.1
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\plugins\instagram-feed\css\sbi-styles.min-1.css
Content Type: text/css

Uri: https://www.addresshotels.com/wp-content/plugins/sitepress-multilingual-cms/dist/css/blocks/styles.css?ver=4.6.13
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\plugins\sitepress-multilingual-cms\dist\css\blocks\styles-1.css
Content Type: text/css

Uri: https://www.addresshotels.com/wp-content/plugins/sitepress-multilingual-cms/res/flags/ar.svg
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\plugins\sitepress-multilingual-cms\res\flags\ar-1.svg
Content Type: image/svg+xml

Uri: https://www.addresshotels.com/wp-content/plugins/sitepress-multilingual-cms/res/flags/de.svg
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\plugins\sitepress-multilingual-cms\res\flags\de-1.svg
Content Type: image/svg+xml

Uri: https://www.addresshotels.com/wp-content/plugins/sitepress-multilingual-cms/res/flags/en.svg
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\plugins\sitepress-multilingual-cms\res\flags\en-1.svg
Content Type: image/svg+xml

Uri: https://www.addresshotels.com/wp-content/plugins/sitepress-multilingual-cms/res/flags/fr.svg
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\plugins\sitepress-multilingual-cms\res\flags\fr-1.svg
Content Type: image/svg+xml

Uri: https://www.addresshotels.com/wp-content/plugins/sitepress-multilingual-cms/res/flags/ru.svg
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\plugins\sitepress-multilingual-cms\res\flags\ru-1.svg
Content Type: image/svg+xml

Uri: https://www.addresshotels.com/wp-content/plugins/sitepress-multilingual-cms/res/flags/zh-hans.svg
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\plugins\sitepress-multilingual-cms\res\flags\zh-hans-1.svg
Content Type: image/svg+xml

Uri: https://www.addresshotels.com/wp-content/plugins/sitepress-multilingual-cms/templates/language-switchers/legacy-dropdown-click/script.min.js?ver=1
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\plugins\sitepress-multilingual-cms\templates\language-switchers\legacy-dropdown-click\script.min-1.js
Content Type: application/javascript

Uri: https://www.addresshotels.com/wp-content/plugins/sitepress-multilingual-cms/templates/language-switchers/legacy-dropdown-click/style.min.css?ver=1
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\plugins\sitepress-multilingual-cms\templates\language-switchers\legacy-dropdown-click\style.min-1.css
Content Type: text/css

Uri: https://www.addresshotels.com/wp-content/plugins/wp-rocket/assets/img/youtube.png
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\plugins\wp-rocket\assets\img\youtube-1.png
Content Type: image/png

Uri: https://www.addresshotels.com/wp-content/plugins/wp-rocket/assets/js/lazyload/17.8.3/lazyload.min.js
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\plugins\wp-rocket\assets\js\lazyload\17.8.3\lazyload.min-1.js
Content Type: application/javascript

Uri: https://www.addresshotels.com/wp-content/themes/emaar-projects/css/all.css?ver=6.6.4
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\themes\emaar-projects\css\all-1.css
Content Type: text/css

Uri: https://www.addresshotels.com/wp-content/themes/emaar-projects/css/dynamic-css/dynamic-custom-colors.css?ver=6.6.4
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\themes\emaar-projects\css\dynamic-css\dynamic-custom-colors-1.css
Content Type: text/css

Uri: https://www.addresshotels.com/wp-content/themes/emaar-projects/css/dynamic-css/dynamic-font-faces.css?ver=6.6.4
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\themes\emaar-projects\css\dynamic-css\dynamic-font-faces-1.css
Content Type: text/css

Uri: https://www.addresshotels.com/wp-content/themes/emaar-projects/css/dynamic-css/dynamic-typography.css?ver=6.6.4
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\themes\emaar-projects\css\dynamic-css\dynamic-typography-1.css
Content Type: text/css

Uri: https://www.addresshotels.com/wp-content/themes/emaar-projects/css/lib/bootstrap.min.css?ver=6.6.4
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\themes\emaar-projects\css\lib\bootstrap.min-1.css
Content Type: text/css

Uri: https://www.addresshotels.com/wp-content/themes/emaar-projects/css/lib/fontawesome.min.css?ver=1707315139
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\themes\emaar-projects\css\lib\fontawesome.min-1.css
Content Type: text/css

Uri: https://www.addresshotels.com/wp-content/themes/emaar-projects/css/lib/global_styles.css?ver=1716547034
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\themes\emaar-projects\css\lib\global_styles-1.css
Content Type: text/css

Uri: https://www.addresshotels.com/wp-content/themes/emaar-projects/css/normalize.css?ver=6.6.4
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\themes\emaar-projects\css\normalize-1.css
Content Type: text/css

Uri: https://www.addresshotels.com/wp-content/themes/emaar-projects/gutenberg-blocks/build/blocks/all-hotel-list/index.css?ver=0.1.0
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\themes\emaar-projects\gutenberg-blocks\build\blocks\all-hotel-list\index-1.css
Content Type: text/css

Uri: https://www.addresshotels.com/wp-content/themes/emaar-projects/gutenberg-blocks/build/blocks/homepage-experience-section/index.css?ver=0.1.0
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\themes\emaar-projects\gutenberg-blocks\build\blocks\homepage-experience-section\index-1.css
Content Type: text/css

Uri: https://www.addresshotels.com/wp-content/themes/emaar-projects/gutenberg-blocks/build/blocks/homepage-video-section/index-render.js?ver=31d6cfe0d16ae931b73c
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\themes\emaar-projects\gutenberg-blocks\build\blocks\homepage-video-section\index-render-1.js
Content Type: application/javascript

Uri: https://www.addresshotels.com/wp-content/themes/emaar-projects/img/calendar.svg
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\themes\emaar-projects\img\calendar-1.svg
Content Type: image/svg+xml

Uri: https://www.addresshotels.com/wp-content/themes/emaar-projects/img/emaar-new-logo.svg
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\themes\emaar-projects\img\emaar-new-logo-1.svg
Content Type: image/svg+xml

Uri: https://www.addresshotels.com/wp-content/themes/emaar-projects/img/favicon/apple-touch-icon.png
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\themes\emaar-projects\img\favicon\apple-touch-icon-1.png
Content Type: image/png

Uri: https://www.addresshotels.com/wp-content/themes/emaar-projects/img/favicon/favicon-16x16.png
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\themes\emaar-projects\img\favicon\favicon-16x16-1.png
Content Type: image/png

Uri: https://www.addresshotels.com/wp-content/themes/emaar-projects/img/favicon/favicon-32x32.png
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\themes\emaar-projects\img\favicon\favicon-32x32-1.png
Content Type: image/png

Uri: https://www.addresshotels.com/wp-content/themes/emaar-projects/img/guests.svg
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\themes\emaar-projects\img\guests-1.svg
Content Type: image/svg+xml

Uri: https://www.addresshotels.com/wp-content/themes/emaar-projects/img/location.svg
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\themes\emaar-projects\img\location-1.svg
Content Type: image/svg+xml

Uri: https://www.addresshotels.com/wp-content/themes/emaar-projects/js/lib/bootstrap.bundle.min.js?ver=20151215
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\themes\emaar-projects\js\lib\bootstrap.bundle.min-1.js
Content Type: application/javascript

Uri: https://www.addresshotels.com/wp-content/themes/emaar-projects/js/lib/jquery.min.js?ver=3.6.0
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\themes\emaar-projects\js\lib\jquery.min-1.js
Content Type: application/javascript

Uri: https://www.addresshotels.com/wp-content/themes/emaar-projects/style.css?ver=6.6.4
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\themes\emaar-projects\style-1.css
Content Type: text/css

Uri: https://www.addresshotels.com/wp-content/themes/emaar-projects/template-parts/dynamic-blocks/assets/css/event-catering-details.css?ver=1737511369
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\themes\emaar-projects\template-parts\dynamic-blocks\assets\css\event-catering-details.css
Content Type: text/css

Uri: https://www.addresshotels.com/wp-content/themes/emaar-projects/template-parts/dynamic-blocks/assets/css/event-single-venue.css
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\themes\emaar-projects\template-parts\dynamic-blocks\assets\css\event-single-venue.css
Content Type: text/css

Uri: https://www.addresshotels.com/wp-content/themes/emaar-projects/template-parts/dynamic-blocks/assets/css/event-single-venue.css?ver=1737511369
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\themes\emaar-projects\template-parts\dynamic-blocks\assets\css\event-single-venue-1.css
Content Type: text/css

Uri: https://www.addresshotels.com/wp-content/themes/emaar-projects/template-parts/dynamic-blocks/assets/css/global-event-details.css
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\themes\emaar-projects\template-parts\dynamic-blocks\assets\css\global-event-details.css
Content Type: text/css

Uri: https://www.addresshotels.com/wp-content/themes/emaar-projects/template-parts/dynamic-blocks/assets/css/global_dynamic_blocks_common.css?ver=1737511377
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\themes\emaar-projects\template-parts\dynamic-blocks\assets\css\global_dynamic_blocks_common-1.css
Content Type: text/css

Uri: https://www.addresshotels.com/wp-content/themes/emaar-projects/template-parts/navbars/css/navbar-individual-hotels.css?ver=1733217111
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\themes\emaar-projects\template-parts\navbars\css\navbar-individual-hotels-1.css
Content Type: text/css

Uri: https://www.addresshotels.com/wp-content/themes/emaar-projects/template-parts/navbars/css/navbar.css?ver=1766397437
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\themes\emaar-projects\template-parts\navbars\css\navbar-1.css
Content Type: text/css

Uri: https://www.addresshotels.com/wp-content/themes/emaar-projects/template-parts/navbars/js/navbar.js?ver=1732686194
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\themes\emaar-projects\template-parts\navbars\js\navbar-1.js
Content Type: application/javascript

Uri: https://www.addresshotels.com/wp-content/themes/emaar-projects/vendor/css/bootstrap-select.min.css?ver=1.13.0
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\themes\emaar-projects\vendor\css\bootstrap-select.min-1.css
Content Type: text/css

Uri: https://www.addresshotels.com/wp-content/themes/emaar-projects/vendor/css/dinebooking.css?ver=1707315139
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\themes\emaar-projects\vendor\css\dinebooking-1.css
Content Type: text/css

Uri: https://www.addresshotels.com/wp-content/themes/emaar-projects/vendor/css/footer.css?ver=1740064444
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\themes\emaar-projects\vendor\css\footer-1.css
Content Type: text/css

Uri: https://www.addresshotels.com/wp-content/themes/emaar-projects/vendor/css/global-booking-modal.css?ver=1714125067
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\themes\emaar-projects\vendor\css\global-booking-modal-1.css
Content Type: text/css

Uri: https://www.addresshotels.com/wp-content/themes/emaar-projects/vendor/css/jquery.datepick.css?ver=1707315139
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\themes\emaar-projects\vendor\css\jquery.datepick-1.css
Content Type: text/css

Uri: https://www.addresshotels.com/wp-content/themes/emaar-projects/vendor/css/spabooking.css?ver=1707315139
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\themes\emaar-projects\vendor\css\spabooking-1.css
Content Type: text/css

Uri: https://www.addresshotels.com/wp-content/themes/emaar-projects/vendor/js/bootstrap-select.min.js?ver=1.13.0
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\themes\emaar-projects\vendor\js\bootstrap-select.min-1.js
Content Type: application/javascript

Uri: https://www.addresshotels.com/wp-content/themes/emaar-projects/vendor/js/dinebooking.js?ver=1761568325
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\themes\emaar-projects\vendor\js\dinebooking-1.js
Content Type: application/javascript

Uri: https://www.addresshotels.com/wp-content/themes/emaar-projects/vendor/js/global-booking-modal.js?ver=1746687266
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\themes\emaar-projects\vendor\js\global-booking-modal-1.js
Content Type: application/javascript

Uri: https://www.addresshotels.com/wp-content/themes/emaar-projects/vendor/js/jquery.datepick.js?ver=1740461485
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\themes\emaar-projects\vendor\js\jquery.datepick-1.js
Content Type: application/javascript

Uri: https://www.addresshotels.com/wp-content/themes/emaar-projects/vendor/js/jquery.plugin.min.js?ver=1707315139
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\themes\emaar-projects\vendor\js\jquery.plugin.min-1.js
Content Type: application/javascript

Uri: https://www.addresshotels.com/wp-content/themes/emaar-projects/vendor/js/jquery.validate.min.js?ver=1.19.5
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\themes\emaar-projects\vendor\js\jquery.validate.min-1.js
Content Type: application/javascript

Uri: https://www.addresshotels.com/wp-content/themes/emaar-projects/vendor/js/login.js?ver=1766562220
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\themes\emaar-projects\vendor\js\login-1.js
Content Type: application/javascript

Uri: https://www.addresshotels.com/wp-content/themes/emaar-projects/vendor/js/spabooking.js?ver=1709702027
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\themes\emaar-projects\vendor\js\spabooking-1.js
Content Type: application/javascript

Uri: https://www.addresshotels.com/wp-content/themes/emaar-projects/vendor/js/window-onload.js?ver=1747292584
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\themes\emaar-projects\vendor\js\window-onload-1.js
Content Type: application/javascript

Uri: https://www.addresshotels.com/wp-content/uploads/2020/06/address-favicon-dark.jpg
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\uploads\2020\06\address-favicon-dark.jpg
Content Type: image/jpeg

Uri: https://www.addresshotels.com/wp-content/uploads/2020/10/ADH_ADSVH_EVENTS_MEETING-ROOM-2.jpg
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\uploads\2020\10\ADH_ADSVH_EVENTS_MEETING-ROOM-2.jpg
Content Type: image/jpeg

Uri: https://www.addresshotels.com/wp-content/uploads/2020/10/DSC2525.jpg
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\uploads\2020\10\DSC2525.jpg
Content Type: image/jpeg

Uri: https://www.addresshotels.com/wp-content/uploads/2020/10/EMAAR-Address-SkyView-by-Maddy-Christina-153-sur-171.jpg
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\uploads\2020\10\EMAAR-Address-SkyView-by-Maddy-Christina-153-sur-171.jpg
Content Type: image/jpeg

Uri: https://www.addresshotels.com/wp-content/uploads/2020/10/EMAAR-Address-SkyView-by-Maddy-Christina-170-sur-171.jpg
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\uploads\2020\10\EMAAR-Address-SkyView-by-Maddy-Christina-170-sur-171.jpg
Content Type: image/jpeg

Uri: https://www.addresshotels.com/wp-content/uploads/2020/10/MEETING-ROOM-1-WITH-FACILITIES-ADDRESS-SKY-VIEW.jpg
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\uploads\2020\10\MEETING-ROOM-1-WITH-FACILITIES-ADDRESS-SKY-VIEW.jpg
Content Type: image/jpeg

Uri: https://www.addresshotels.com/wp-content/uploads/2020/11/ADH_ADSVH_EVENTS_AMBIENT_HR_03.jpg
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\uploads\2020\11\ADH_ADSVH_EVENTS_AMBIENT_HR_03.jpg
Content Type: image/jpeg

Uri: https://www.addresshotels.com/wp-content/uploads/2021/03/address-SkyViews-logo-B.svg
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\uploads\2021\03\address-SkyViews-logo-B-1.svg
Content Type: image/svg+xml

Uri: https://www.addresshotels.com/wp-content/uploads/2021/03/address-SkyViews-logo-W.svg
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\uploads\2021\03\address-SkyViews-logo-W-1.svg
Content Type: image/svg+xml

Uri: https://www.addresshotels.com/wp-content/uploads/2021/07/Address-Artwork-123x123-1-1.png
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\uploads\2021\07\Address-Artwork-123x123-1-1-2.png
Content Type: image/png

Uri: https://www.addresshotels.com/wp-content/uploads/2023/01/EMAAR-Address-SkyView-by-Maddy-Christina-140-sur-171.jpg
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\uploads\2023\01\EMAAR-Address-SkyView-by-Maddy-Christina-140-sur-171.jpg
Content Type: image/jpeg

Uri: https://www.addresshotels.com/wp-content/uploads/2023/01/H7A7936-Edit.jpg
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\uploads\2023\01\H7A7936-Edit.jpg
Content Type: image/jpeg

Uri: https://www.addresshotels.com/wp-content/uploads/2023/01/HOTEL-LOBBY-POOL-BURJ-VIEW-ADDRESS-SKY-VIEW-1.jpg
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\uploads\2023\01\HOTEL-LOBBY-POOL-BURJ-VIEW-ADDRESS-SKY-VIEW-1.jpg
Content Type: image/jpeg

Uri: https://www.addresshotels.com/wp-content/uploads/2023/01/MEETING-AREA-MAJLIS-ADDRESS-SKY-VIEW.jpg
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\uploads\2023\01\MEETING-AREA-MAJLIS-ADDRESS-SKY-VIEW.jpg
Content Type: image/jpeg

Uri: https://www.addresshotels.com/wp-content/uploads/2024/01/ADSV_FITNESS_FLYER.pdf
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\uploads\2024\01\ADSV_FITNESS_FLYER.pdf
Content Type: application/pdf

Uri: https://www.addresshotels.com/wp-content/uploads/2025/05/2504_ADDRESS-SKY-VIEW_SPA-MENU-ARABIC5-2.pdf
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\uploads\2025\05\2504_ADDRESS-SKY-VIEW_SPA-MENU-ARABIC5-2.pdf
Content Type: application/pdf

Uri: https://www.addresshotels.com/wp-content/uploads/2025/06/Banner.png
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-content\uploads\2025\06\Banner-1.png
Content Type: image/png

Uri: https://www.addresshotels.com/wp-includes/css/dist/block-library/style.min.css?ver=6.6.4
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-includes\css\dist\block-library\style.min-1.css
Content Type: text/css

Uri: https://www.addresshotels.com/wp-includes/js/dist/vendor/moment.min.js?ver=2.29.4
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-includes\js\dist\vendor\moment.min-1.js
Content Type: application/javascript

Uri: https://www.addresshotels.com/wp-includes/js/dist/vendor/react-dom.min.js?ver=18.3.1
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-includes\js\dist\vendor\react-dom.min-1.js
Content Type: application/javascript

Uri: https://www.addresshotels.com/wp-includes/js/dist/vendor/react.min.js?ver=18.3.1
File Name: C:\Downloaded Web Sites\www.addresshotels.com\wp-includes\js\dist\vendor\react.min-1.js
Content Type: application/javascript

Uri: https://www.google.com/recaptcha/api.js?render=6Ld_JNIbAAAAAPu9Dbv8WgBHfIYmdKBzNh-7w72X
File Name: C:\Downloaded Web Sites\www.addresshotels.com\recaptcha\api.js
Content Type: text/javascript

